{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/public/home.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1",
      "status": 200
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-developer-merchantid-domain-association",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" }
      ]
    }
  ]
}